[base]
name = tmd
files = {[base]name} tests docs/source/conf.py setup.py

[tox]
envlist =
    check-packaging
    lint
    docs
    py{37,38,39,310}
    coverage

minversion = 3.18

[testenv]
extras =
    test
    viewer
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
commands = pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --cov-fail-under=43 \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.7
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.7
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 3 -x .codespellignorelines -w {[base]files} README.md CHANGELOG.md docs/source examples
    pre-commit run --all-files

[testenv:docs]
basepython = python3.9
changedir = docs
extras =
    docs
    viewer
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands =
    make clean
    make html SPHINXOPTS=-W

[gh-actions]
python =
  3.7: py37, lint
  3.8: py38, check-packaging
  3.9: py39, docs
  3.10: py310
