[base]
name = tmd
testdeps =
    mock
    pytest
commands = nosetests

[tox]
envlist =
    py{37, 38, 39, 310}
    lint
    coverage

[testenv]
deps = {[base]testdeps}
extras = viewer
commands = pytest tests

[testenv:lint]
basepython = python3.7
deps =
    pycodestyle
    pylint
commands =
    pycodestyle --config=pycodestylerc --exclude=tests tmd
    pylint --rcfile=pylintrc --extension-pkg-whitelist=numpy --ignore=tests tmd

[testenv:coverage]
basepython = python3.9
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests/
    coverage report --show-missing
    coverage xml

# E731: do not assign a lambda expression, use a def
# W504: Line break occurred after a binary operator
[pycodestyle]
ignore = E731,W504
max-line-length = 100

[gh-actions]
python =
  3.7: py37, lint
  3.8: py38
  3.9: py39
  3.10: py310
