----------------------------------------------------------------------------
-                                                                          -
-          Topological Analysis of Neuronal Morphologies.                  -
-                                                                          -
----------------------------------------------------------------------------

Python toolkit to analyze the topological properties of neuronal trees.

====================
Quick example
====================

# Import the TMD toolkit in IPython
import tmd

# Load a neuron 
neuron = tmd.io.load_neuron('input_path_to_file/input_file.swc')

# Extract the tmd of a neurite, i.e., neuronal tree
pd = tmd.methods.get_persistence_diagram(neuron.neurites[0])
